<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  #icon{
    margin: 20px auto 20px;
    background-image: url('temp.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    width: 100px;
    height: 100px;
    border: 1px solid #c5c5c5;
    border-radius: 20em;
    box-shadow: 2px 2px 5px #CCC;
  }
  #name{
    background-color: #c5c5c5;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    width: 100px;
    margin: 0px auto;
  }
  #content{
    margin: 20px auto 20px;
    width: 260px;
  }
  #content #wx{
    margin-top: 5px;
    background-color: #f4f4f4;
    background-image: url('weixin.png');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-size:40px 40px;
    width: 50px;
    height: 50px;
  }
  #content #wb{
    margin-top: 5px;
    background-color: #f4f4f4;
    background-image: url('weibo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size:35px 35px;
    width: 50px;
    height: 50px;
  }
  #content #git{
    margin-top: 5px;
    background-color: #f4f4f4;
    background-image: url('github.png');
    background-repeat: no-repeat;
    background-size:cover;
    width: 50px;
    height: 50px;
  }
  #content #text{
    background-color: #f4f4f4;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: #000000;
    width: 200px;
    height: 50px;
    margin-left: 50px;
  }
  </style>
</head>
<body>
  <div id="icon"></div>
  <div id="name">Sea Orange</div>
  <div id="content">
    <div id="wx">
      <div id="text">xi344337847</div>
    </div>
    <div id="wb">
      <div id="text">SeaOrange_01</div>
    </div>
    <div id="git">
      <div id="text">s344337847</div>
    </div>
  </div>
</body>
</html>
