# FireBig

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OpenSourceLicense.html  content.html  web_agreement.html  web_content.html  web_help.html
app/src/main/res/anim/: add_comment_btn.xml  add_comment_left_show.xml  add_comment_right_hide.xml  choose_btn_cancle.xml  choose_btn_cancle_hide.xml  choose_btn_photo.xml  choose_btn_photo_hide.xml  choose_btn_picture.xml  choose_btn_picture_hide.xml  fbedittext_hint_down.xml  fbedittext_hint_up.xml  header_move.xml  move_left.xml  move_left2.xml  move_right.xml  move_right2.xml  mynews_item_option_menu_show.xml  show_add_comment.xml  show_image_move.xml  textview_hide.xml  textview_show.xml  userdata_pop_hide01.xml  userdata_pop_hide02.xml  userdata_pop_show01.xml  userdata_pop_show02.xml  well_login_btn_move.xml  well_register_btn_move.xml
app/src/main/res/drawable/: bg.xml  eclise_bg.xml  fbedittext_delete.xml  ic_add_black_24dp.xml  ic_chaceimage_gary.xml  ic_clear_gray_24dp.xml  ic_fbtn_add.xml  ic_hdr_strong_black_24dp.xml  ic_header_loading.xml  ic_home_message.xml  ic_menu_mynews.xml  ic_mood_bad_black_24dp.xml  ic_notifications_grad_24dp.xml  ic_person_outline_black_24dp.xml  ic_radio_black_24dp_w.xml  ic_send_black_24dp.xml  ic_send_news_addimage.xml  ic_textsms_black_24dp.xml  line_up.xml  login_btn_bg.xml  message_red.xml  mynews_item_option_menu_cancle_bg.xml  register_btn_bg.xml  textstyle.xml  textstyle_red.xml
app/src/main/res/drawable-v21/: bg.xml  crop__selectable_background.xml
app/src/main/res/drawable-xxhdpi/: ic_clear_red_24dp.xml
app/src/main/res/layout/: about_list_item.xml  activity_about.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mynews.xml  activity_recommend.xml  activity_register.xml  activity_setting.xml  activity_shownewsitem.xml  activity_suggest.xml  activity_uploadnews.xml  activity_userdata.xml  activity_web.xml  (+21 more)
(+77 files in other folders)
