<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/header_imageView"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_gravity="center_horizontal"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/ic_header_loading"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/line_color"
        fresco:roundingBorderWidth="1dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_singture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="android.studio@android.com"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>
